<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #d8b7ff;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
        }

        img {
            margin: 15px;
            width: 300px;  
        }

        .gif {
            width: 1230px;
        }

        .btn {
            width: 217px;
        }

        .info-banner-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 60px;
        }

        .info-section {
            background-color: rgba(0, 0, 0, 0.6); 
            padding: 20px;
            border-radius: 10px;
            width: 80%;
        }

        .banner-vertical {
            width: 186px;
        }

        .banner-vertical img {
            width: 120%;
            height: auto;
            border-radius: 40px;
        }

        video, audio {
            display: block;
            margin: 20px 0;
            width: 300px;
        }

        button {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
        }

        iframe {
            display: block;
            margin: 20px auto 40px auto;
            width: 92%;
            height: 400px;
            border-radius: 10px;
            border: none;
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div>
        <img src="gif dos.gif"
             onmouseover="this.src='estatica dos.jpg'"
             onmouseout="this.src='gif dos.gif'"
             onclick="this.src='estatica dos.jpg'" 
            style="width:1230px;">
    </div>

    <a href="reforestacion.html">
        <button><img src="reforestacion.jpg" class="btn"></button></a>
    <a href="limpieza institucional.html">
        <button><img src="limpieza institucional.jpg" class="btn"></button></a>
    <a href="limpieza externa.html">
        <button><img src="limpieza externa.jpg" class="btn"></button></a>
    <a href="flora y fauna.html">
        <button><img src="flora y fauna.jpg" class="btn"></button></a>
    <a href="reciclaje.html">
        <button><img src="reciclaje.jpg" class="btn"></button></a>

   
    <div class="info-banner-container">
        <div class="info-section">
            <h2>¿Qué es la limpieza Institucional?</h2>
            <p>La limpieza educativa dentro de la escuela es una práctica que involucra a los alumnos en mantener limpios y ordenados los espacios donde estudian y conviven diariamente. Actividades como barrer, ordenar los pupitres, limpiar pizarras y recoger basura fomentan en los estudiantes el valor de la higiene personal y colectiva. Más allá de una tarea, limpiar los salones se convierte en un ejercicio para desarrollar disciplina, responsabilidad y cooperación entre compañeros. Además, esta práctica fortalece el sentido de pertenencia al espacio escolar, pues al cuidar el salón, los alumnos entienden que el entorno limpio contribuye a un mejor ambiente de aprendizaje, favorece la salud y previene enfermedades. Al trabajar juntos en estas tareas, también se fomenta el trabajo en equipo y el respeto mutuo, enseñándoles que el bienestar común depende del esfuerzo colectivo.</p>
            <h3>Video</h3><video controls><source src="Higiene en la escuela.mp4" type="video/mp4"></video>
            <h3>Audio</h3><audio controls><source src="Lista de útiles sorprende por solicitar insumos de limpieza.mp3" type="audio/mpeg"></audio>
            <h3>Imagen</h3><img src="limpieza instituconal.jpg" alt="Imagen de reciclaje">
        </div>
        <div class="banner-vertical"><img src="banner.jpg" alt="Banner Vertical"></div>
    </div>
</body>
</html>